<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEdicaoPerfilContratante">

  <TextView
      android:id="@+id/textView47"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Imagem do Perfil"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="511dp" />

  <TextView
      android:id="@+id/textView46"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ocupação Profissional (Opcional)"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="379dp" />

  <TextView
      android:id="@+id/textView45"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nome"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="191dp" />

  <TextView
      android:id="@+id/textView43"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="291dp" />

  <EditText
      android:id="@+id/txt_email_login2"
      android:layout_width="373dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Nome"
      android:textColorHint="@color/cinza_escuro"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="214dp" />

  <TextView
      android:id="@+id/textView41"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dados Pessoais"
      android:textColor="#18B49D"
      android:textSize="20sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="108dp" />

  <Button
      android:id="@+id/btn_voltar7"
      android:layout_width="175dp"
      android:layout_height="50dp"
      android:text="Salvar"
      android:textSize="17sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="118dp"
      tools:layout_editor_absoluteY="642dp" />

  <Button
      android:id="@+id/btn_voltar8"
      android:layout_width="122dp"
      android:layout_height="46dp"
      android:text="Anexar"
      android:textSize="17sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="537dp" />

  <TextView
      android:id="@+id/textView40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Informações Pessoais"
      android:textColor="@color/preto"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="86dp"
      tools:layout_editor_absoluteY="31dp" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="411dp"
      android:layout_height="6dp"
      android:background="#18B49D"
      android:backgroundTint="#18B49D"
      android:orientation="vertical"
      tools:layout_editor_absoluteY="72dp" />

  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="54dp"
      android:layout_height="35dp"
      app:srcCompat="@drawable/ic_voltar_24"
      app:tint="#211C73"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="31dp" />

  <EditText
      android:id="@+id/txt_email_login4"
      android:layout_width="369dp"
      android:layout_height="81dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Insira aqui a sua especialização ou formação profissional."
      android:textColorHint="@color/cinza_escuro"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="403dp" />

  <TextView
      android:id="@+id/textView43"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="-140dp"
      android:layout_marginBottom="416dp"
      android:text="Email"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.022"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_logo2"
      app:layout_constraintVertical_bias="0.43" />

  <EditText
      android:id="@+id/txt_email_login2"
      android:layout_width="373dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColorHint="@color/cinza_escuro"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.421"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.461" />

  <EditText
      android:id="@+id/txt_email_login3"
      android:layout_width="373dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColorHint="@color/cinza_escuro"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.421"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.461" />

  <TextView
      android:id="@+id/textView44"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="-140dp"
      android:layout_marginBottom="416dp"
      android:text="Email"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.022"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_logo2"
      app:layout_constraintVertical_bias="0.43" />

  <TextView
      android:id="@+id/textView41"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="-140dp"
      android:layout_marginBottom="596dp"
      android:text="Dados Pessoais"
      android:textColor="#18B49D"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.007"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_logo2"
      app:layout_constraintVertical_bias="0.43" />

  <Button
      android:id="@+id/btn_voltar7"
      android:layout_width="175dp"
      android:layout_height="50dp"
      android:layout_marginBottom="40dp"
      android:text="Salvar"
      android:textSize="17sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      app:layout_constraintVertical_bias="0.306" />

  <TextView
      android:id="@+id/textView40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="-140dp"
      android:layout_marginBottom="668dp"
      android:text="Informações Pessoais"
      android:textColor="@color/preto"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_logo2"
      app:layout_constraintVertical_bias="0.43" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="411dp"
      android:layout_height="6dp"
      android:layout_marginTop="72dp"
      android:background="#18B49D"
      android:backgroundTint="#18B49D"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/img_logo2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.695"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="54dp"
      android:layout_height="35dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.044"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.045"
      app:srcCompat="@drawable/ic_voltar_24"
      app:tint="#211C73" />

</androidx.constraintlayout.widget.ConstraintLayout>