<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEdicaoPerfilContratante">

  <TextView
      android:id="@+id/textView47"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Imagem do Perfil"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.058"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_ocupacao_perfil_contrat" />

  <TextView
      android:id="@+id/textView46"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:text="Ocupação Profissional (Opcional)"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_email_perfil_contratante" />

  <TextView
      android:id="@+id/textView45"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:text="Nome"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView41" />

  <TextView
      android:id="@+id/textView43"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:text="Email"
      android:textColor="@color/preto"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_nome_perfil_contrat" />

  <EditText
      android:id="@+id/txt_nome_perfil_contrat"
      android:layout_width="373dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Nome"
      android:textColorHint="@color/cinza_escuro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView45" />

  <TextView
      android:id="@+id/textView41"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Dados Pessoais"
      android:textColor="#18B49D"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

  <Button
      android:id="@+id/btn_voltar7"
      android:layout_width="175dp"
      android:layout_height="50dp"
      android:layout_marginTop="32dp"
      android:text="Salvar"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_voltar8" />

  <Button
      android:id="@+id/btn_voltar8"
      android:layout_width="122dp"
      android:layout_height="50dp"
      android:text="Anexar"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.055"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView47" />

  <TextView
      android:id="@+id/textView40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="90dp"
      android:text="Informações Pessoais"
      android:textColor="@color/preto"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/btnVoltarPerfilAutonomo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btnVoltarPerfilAutonomo" />

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="411dp"
      android:layout_height="6dp"
      android:layout_marginTop="32dp"
      android:background="#18B49D"
      android:backgroundTint="#18B49D"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView40" />

  <EditText
      android:id="@+id/txt_ocupacao_perfil_contrat"
      android:layout_width="369dp"
      android:layout_height="81dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Insira aqui a sua especialização ou formação profissional."
      android:textColorHint="@color/cinza_escuro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView46" />

  <EditText
      android:id="@+id/txt_email_perfil_contratante"
      android:layout_width="373dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_edittext_background"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColorHint="@color/cinza_escuro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="315dp" />

  <Button
      android:id="@+id/btnVoltarPerfilAutonomo"
      android:layout_width="35dp"
      android:layout_height="39dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="28dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="Botão pra voltar"
      android:includeFontPadding="false"
      android:padding="0dp"
      android:paddingStart="0dp"
      android:paddingLeft="0dp"
      android:paddingTop="0dp"
      android:paddingRight="0dp"
      android:paddingBottom="0dp"
      app:icon="@drawable/ic_voltar_24"
      app:iconPadding="0dp"
      app:iconSize="25dp"
      app:iconTint="@color/secundaria_variante"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>