<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPagamentos">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.App.Toolbar.Centered"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_voltar_24"
            app:title="Pagamentos" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_construction_icon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:contentDescription="Ícone de construção"
        app:layout_constraintBottom_toTopOf="@+id/tv_construction_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_construcao_24"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tv_construction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em construção"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_construction_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>