<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".fragmentListaAvaliacoes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header_avaliacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="#F8F8F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_voltar_lista_aval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="#00FFFFFF"
                android:contentDescription="Botão pra voltar"
                app:icon="@drawable/ic_voltar_24"
                app:iconSize="25dp"
                app:iconTint="@color/secundaria_variante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_media_nota_grande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="52dp"
                android:textColor="@color/preto"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4.9" />

            <RatingBar
                android:id="@+id/rb_media_estrelas"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.9"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="@+id/tv_media_nota_grande"
                app:layout_constraintTop_toBottomOf="@+id/tv_media_nota_grande" />

            <TextView
                android:id="@+id/tv_contador_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_media_nota_grande"
                app:layout_constraintStart_toEndOf="@+id/tv_media_nota_grande"
                app:layout_constraintTop_toTopOf="@+id/tv_media_nota_grande"
                app:layout_constraintVertical_bias="0.8"
                tools:text="1000+ Avaliações" />

            <View
                android:id="@+id/divider_header"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_media_estrelas" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_avaliacoes_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header_avaliacao"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:listitem="@layout/fragment_item_avaliacao" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>